CrystFEL stream format 2.3
Generated by CrystFEL 0.7.0
indexamajig -j 1 -i /reg/d/psdm/cxi/cxic0415/scratch/liponan/psocake/r0090/.temp.lst -g /reg/d/psdm/cxi/cxic0415/scratch/liponan/psocake/r0090/.temp.geom --peaks=cxi --int-radius=3,4,5 --indexing=mosflm,dirax -o /reg/d/psdm/cxi/cxic0415/scratch/liponan/psocake/r0090/.temp.stream --temp-dir=/reg/d/psdm/cxi/cxic0415/scratch/liponan/psocake/r0090 --tolerance=5,5,5,1.5 --pdb=/reg/neh/home/liponan/Downloads/5JD2.pdb
Indexing methods selected: mosflm,dirax
----- Begin geometry file -----
; This file contains a CSPAD geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarantee these values are what you desire
; however they are filled in with some decent defaults
; for the large CSPAD detector.

clen =  /LCLS/detector_1/EncoderValue
photon_energy = /LCLS/photon_energy_eV
res = 9097.52
adu_per_eV = 0.00338

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs


mask = /entry_1/data_1/mask
mask_good = 0x0000
mask_bad = 0xffff


; The following lines define "rigid groups" which express the physical
; construction of the detector.  This is used when refining the detector
; geometry.

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

; -----------------------------------------------


q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +0.006144x +0.999981y
q0a0/ss = -0.999981x +0.006144y
q0a0/corner_x = 445.087056
q0a0/corner_y = -45.586338
q0a0/coffset = 0.5886984
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +0.006144x +0.999981y
q0a1/ss = -0.999981x +0.006144y
q0a1/corner_x = 446.297426
q0a1/corner_y = 151.409944
q0a1/coffset = 0.5886984
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = +0.005131x +0.999987y
q0a2/ss = -0.999987x +0.005131y
q0a2/corner_x = 241.327938
q0a2/corner_y = -44.665942
q0a2/coffset = 0.5886984
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = +0.005131x +0.999987y
q0a3/ss = -0.999987x +0.005131y
q0a3/corner_x = 242.338746
q0a3/corner_y = 152.331465
q0a3/coffset = 0.5886984
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999979x +0.006475y
q0a4/ss = -0.006475x -0.999979y
q0a4/corner_x = 872.965391
q0a4/corner_y = 344.439914
q0a4/coffset = 0.5886984
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999979x +0.006475y
q0a5/ss = -0.006475x -0.999979y
q0a5/corner_x = 675.969521
q0a5/corner_y = 345.715490
q0a5/coffset = 0.5886984
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999981x +0.006109y
q0a6/ss = -0.006109x -0.999981y
q0a6/corner_x = 871.849333
q0a6/corner_y = 139.526214
q0a6/coffset = 0.5886984
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999981x +0.006109y
q0a7/ss = -0.006109x -0.999981y
q0a7/corner_x = 674.853009
q0a7/corner_y = 140.729687
q0a7/coffset = 0.5886984
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = -0.002880x -0.999996y
q0a8/ss = +0.999996x -0.002880y
q0a8/corner_x = 482.486454
q0a8/corner_y = 772.627134
q0a8/coffset = 0.5886984
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = -0.002880x -0.999996y
q0a9/ss = +0.999996x -0.002880y
q0a9/corner_x = 481.919095
q0a9/corner_y = 575.627951
q0a9/coffset = 0.5886984
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = -0.000750x -1.000000y
q0a10/ss = +1.000000x -0.000750y
q0a10/corner_x = 687.801385
q0a10/corner_y = 772.640174
q0a10/coffset = 0.5886984
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = -0.000750x -1.000000y
q0a11/ss = +1.000000x -0.000750y
q0a11/corner_x = 687.653634
q0a11/corner_y = 575.640229
q0a11/coffset = 0.5886984
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999995x +0.003124y
q0a12/ss = -0.003124x -0.999995y
q0a12/corner_x = 448.695431
q0a12/corner_y = 753.730320
q0a12/coffset = 0.5886984
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999995x +0.003124y
q0a13/ss = -0.003124x -0.999995y
q0a13/corner_x = 251.696392
q0a13/corner_y = 754.345747
q0a13/coffset = 0.5886984
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999994x +0.003334y
q0a14/ss = -0.003334x -0.999994y
q0a14/corner_x = 447.914091
q0a14/corner_y = 544.873682
q0a14/coffset = 0.5886984
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999994x +0.003334y
q0a15/ss = -0.003334x -0.999994y
q0a15/corner_x = 250.915186
q0a15/corner_y = 545.530482
q0a15/coffset = 0.5886984
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -1.000000x -0.000384y
q1a0/ss = +0.000384x -1.000000y
q1a0/corner_x = 31.595783
q1a0/corner_y = 441.989193
q1a0/coffset = 0.5886984
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -1.000000x -0.000384y
q1a1/ss = +0.000384x -1.000000y
q1a1/corner_x = -165.404202
q1a1/corner_y = 441.913544
q1a1/coffset = 0.5886984
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -0.999993x +0.003822y
q1a2/ss = -0.003822x -0.999993y
q1a2/corner_x = 31.792399
q1a2/corner_y = 231.786528
q1a2/coffset = 0.5886984
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -0.999993x +0.003822y
q1a3/ss = -0.003822x -0.999993y
q1a3/corner_x = -165.206162
q1a3/corner_y = 232.539462
q1a3/coffset = 0.5886984
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = -0.002251x -0.999997y
q1a4/ss = +0.999997x -0.002251y
q1a4/corner_x = -360.841187
q1a4/corner_y = 865.291366
q1a4/coffset = 0.5886984
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = -0.002251x -0.999997y
q1a5/ss = +0.999997x -0.002251y
q1a5/corner_x = -361.284634
q1a5/corner_y = 668.291865
q1a5/coffset = 0.5886984
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = -0.003491x -0.999994y
q1a6/ss = +0.999994x -0.003491y
q1a6/corner_x = -152.510772
q1a6/corner_y = 863.649471
q1a6/coffset = 0.5886984
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = -0.003491x -0.999994y
q1a7/ss = +0.999994x -0.003491y
q1a7/corner_x = -153.198499
q1a7/corner_y = 666.650672
q1a7/coffset = 0.5886984
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999996x -0.002793y
q1a8/ss = +0.002793x +0.999996y
q1a8/corner_x = -786.127813
q1a8/corner_y = 472.353097
q1a8/coffset = 0.5886984
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999996x -0.002793y
q1a9/ss = +0.002793x +0.999996y
q1a9/corner_x = -589.128581
q1a9/corner_y = 471.802877
q1a9/coffset = 0.5886984
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999966x +0.008238y
q1a10/ss = -0.008238x +0.999966y
q1a10/corner_x = -784.200975
q1a10/corner_y = 677.586751
q1a10/coffset = 0.5886984
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999966x +0.008238y
q1a11/ss = -0.008238x +0.999966y
q1a11/corner_x = -587.207660
q1a11/corner_y = 679.209637
q1a11/coffset = 0.5886984
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = -0.001501x -0.999999y
q1a12/ss = +0.999999x -0.001501y
q1a12/corner_x = -761.888934
q1a12/corner_y = 435.873345
q1a12/coffset = 0.5886984
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = -0.001501x -0.999999y
q1a13/ss = +0.999999x -0.001501y
q1a13/corner_x = -762.184631
q1a13/corner_y = 238.873567
q1a13/coffset = 0.5886984
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.001379x -0.999999y
q1a14/ss = +0.999999x +0.001379y
q1a14/corner_x = -558.221478
q1a14/corner_y = 435.152122
q1a14/coffset = 0.5886984
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.001379x -0.999999y
q1a15/ss = +0.999999x +0.001379y
q1a15/corner_x = -557.949815
q1a15/corner_y = 238.152310
q1a15/coffset = 0.5886984
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = -0.005358x -0.999986y
q2a0/ss = +0.999986x -0.005358y
q2a0/corner_x = -441.473692
q2a0/corner_y = 26.019875
q2a0/coffset = 0.5886984
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = -0.005358x -0.999986y
q2a1/ss = +0.999986x -0.005358y
q2a1/corner_x = -442.529217
q2a1/corner_y = -170.977297
q2a1/coffset = 0.5886984
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = -0.000768x -1.000000y
q2a2/ss = +1.000000x -0.000768y
q2a2/corner_x = -234.184477
q2a2/corner_y = 24.833838
q2a2/coffset = 0.5886984
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = -0.000768x -1.000000y
q2a3/ss = +1.000000x -0.000768y
q2a3/corner_x = -234.335773
q2a3/corner_y = -172.166104
q2a3/coffset = 0.5886984
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999995x -0.003124y
q2a4/ss = +0.003124x +0.999995y
q2a4/corner_x = -865.343205
q2a4/corner_y = -365.100680
q2a4/coffset = 0.5886984
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999995x -0.003124y
q2a5/ss = +0.003124x +0.999995y
q2a5/corner_x = -668.344166
q2a5/corner_y = -365.716107
q2a5/coffset = 0.5886984
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999999x -0.001623y
q2a6/ss = +0.001623x +0.999999y
q2a6/corner_x = -864.440869
q2a6/corner_y = -159.853934
q2a6/coffset = 0.5886984
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999999x -0.001623y
q2a7/ss = +0.001623x +0.999999y
q2a7/corner_x = -667.441128
q2a7/corner_y = -160.173665
q2a7/coffset = 0.5886984
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = +0.001379x +0.999999y
q2a8/ss = -0.999999x +0.001379y
q2a8/corner_x = -475.132084
q2a8/corner_y = -790.719059
q2a8/coffset = 0.5886984
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = +0.001379x +0.999999y
q2a9/ss = -0.999999x +0.001379y
q2a9/corner_x = -474.860421
q2a9/corner_y = -593.719246
q2a9/coffset = 0.5886984
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.005428x +0.999985y
q2a10/ss = -0.999985x +0.005428y
q2a10/corner_x = -680.646704
q2a10/corner_y = -790.499570
q2a10/coffset = 0.5886984
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.005428x +0.999985y
q2a11/ss = -0.999985x +0.005428y
q2a11/corner_x = -679.577388
q2a11/corner_y = -593.502472
q2a11/coffset = 0.5886984
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999986x -0.005306y
q2a12/ss = +0.005306x +0.999986y
q2a12/corner_x = -442.225997
q2a12/corner_y = -766.465771
q2a12/coffset = 0.5886984
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999986x -0.005306y
q2a13/ss = +0.005306x +0.999986y
q2a13/corner_x = -245.228770
q2a13/corner_y = -767.511054
q2a13/coffset = 0.5886984
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999997x -0.002409y
q2a14/ss = +0.002409x +0.999997y
q2a14/corner_x = -440.868485
q2a14/corner_y = -562.411546
q2a14/coffset = 0.5886984
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999997x -0.002409y
q2a15/ss = +0.002409x +0.999997y
q2a15/corner_x = -243.869057
q2a15/corner_y = -562.886120
q2a15/coffset = 0.5886984
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999990x -0.004416y
q3a0/ss = +0.004416x +0.999990y
q3a0/corner_x = -35.166461
q3a0/corner_y = -452.102154
q3a0/coffset = 0.5886984
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999990x -0.004416y
q3a1/ss = +0.004416x +0.999990y
q3a1/corner_x = 161.831618
q3a1/corner_y = -452.972106
q3a1/coffset = 0.5886984
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +0.999999x -0.001466y
q3a2/ss = +0.001466x +0.999999y
q3a2/corner_x = -33.730837
q3a2/corner_y = -248.503713
q3a2/coffset = 0.5886984
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +0.999999x -0.001466y
q3a3/ss = +0.001466x +0.999999y
q3a3/corner_x = 163.268952
q3a3/corner_y = -248.792516
q3a3/coffset = 0.5886984
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = +0.000349x +1.000000y
q3a4/ss = -1.000000x +0.000349y
q3a4/corner_x = 356.365301
q3a4/corner_y = -880.689536
q3a4/coffset = 0.5886984
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = +0.000349x +1.000000y
q3a5/ss = -1.000000x +0.000349y
q3a5/corner_x = 356.434053
q3a5/corner_y = -683.689548
q3a5/coffset = 0.5886984
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.001222x +0.999999y
q3a6/ss = -0.999999x -0.001222y
q3a6/corner_x = 150.840689
q3a6/corner_y = -879.506987
q3a6/coffset = 0.5886984
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.001222x +0.999999y
q3a7/ss = -0.999999x -0.001222y
q3a7/corner_x = 150.599956
q3a7/corner_y = -682.507134
q3a7/coffset = 0.5886984
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999981x +0.006161y
q3a8/ss = -0.006161x -0.999981y
q3a8/corner_x = 781.324584
q3a8/corner_y = -490.815583
q3a8/coffset = 0.5886984
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999981x +0.006161y
q3a9/ss = -0.006161x -0.999981y
q3a9/corner_x = 584.328323
q3a9/corner_y = -489.601865
q3a9/coffset = 0.5886984
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999940x +0.010943y
q3a10/ss = -0.010943x -0.999940y
q3a10/corner_x = 781.185780
q3a10/corner_y = -697.149206
q3a10/coffset = 0.5886984
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999940x +0.010943y
q3a11/ss = -0.010943x -0.999940y
q3a11/corner_x = 584.197576
q3a11/corner_y = -694.993435
q3a11/coffset = 0.5886984
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.000384x +1.000000y
q3a12/ss = -1.000000x +0.000384y
q3a12/corner_x = 766.147657
q3a12/corner_y = -456.174678
q3a12/coffset = 0.5886984
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.000384x +1.000000y
q3a13/ss = -1.000000x +0.000384y
q3a13/corner_x = 766.223307
q3a13/corner_y = -259.174692
q3a13/coffset = 0.5886984
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.001204x +0.999999y
q3a14/ss = -0.999999x +0.001204y
q3a14/corner_x = 553.032225
q3a14/corner_y = -456.796279
q3a14/coffset = 0.5886984
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.001204x +0.999999y
q3a15/ss = -0.999999x +0.001204y
q3a15/corner_x = 553.269412
q3a15/corner_y = -259.796422
q3a15/coffset = 0.5886984
q3a15/no_index = 0

----- End geometry file -----
----- Begin unit cell -----
CrystFEL unit cell file version 1.0

lattice_type = monoclinic
unique_axis = b
centering = P
a = 50.84 A
b = 98.52 A
c = 53.43 A
al = 90.00 deg
be = 112.38 deg
ga = 90.00 deg
; Please note: this is the target unit cell.
; The actual unit cells produced by indexing depend on many other factors.
----- End unit cell -----
----- Begin chunk -----
Image filename: /reg/d/psdm/cxi/cxic0415/scratch/liponan/psocake/r0090/.temp.cxi
Event: //0
Image serial number: 1
indexed_by = mosflm-latt-cell
photon_energy_eV = 12688.890590
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
hdf5/LCLS/detector_1/EncoderValue = -450.003400
hdf5/LCLS/photon_energy_eV = 12688.890590
average_camera_length = 0.138695 m
num_peaks = 189
num_saturated_peaks = 0
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
  31.50   17.50       3.33     2316.41   q0a0
 206.50   19.50       3.54    33594.03   q0a1
  22.50   20.50       3.31    13584.18   q0a0
 138.50   20.50       3.38     5432.27   q0a0
 170.50   60.50       3.17    49460.48   q0a0
  45.50  128.50       2.51     1253.32   q0a0
 205.50  130.50       2.80     3103.59   q0a1
  26.50  132.50       2.48    27949.23   q0a0
 206.50  136.50       2.77     6770.18   q0a1
 142.50  141.50       2.53     4896.14   q0a0
 214.50  164.50       2.62    20906.95   q0a1
  58.50  169.50       2.20    28047.10   q0a0
  60.50  177.50       2.14    55622.04   q0a0
 160.50  197.50       2.05    11507.04   q0a2
 163.50  208.50       1.99    28367.02   q0a2
  74.50  214.50       1.72    24682.81   q0a2
 277.50  217.50       2.51    12839.01   q0a3
 167.50  225.50       1.89     9887.61   q0a2
  80.50  235.50       1.56     8172.62   q0a2
 317.50  282.50       2.48     7147.27   q0a3
 253.50  284.50       2.05     3261.33   q0a3
  53.50  303.50       0.99     7688.77   q0a2
 144.50  313.50       1.22     2432.60   q0a2
  37.50  324.50       0.82    46935.81   q0a2
 306.50  330.50       2.25    11836.10   q0a3
 130.50  342.50       0.98     2424.53   q0a2
  20.50  343.50       0.69     4357.29   q0a2
 135.50  345.50       0.99     1647.47   q0a2
 244.50  359.50       1.73     7595.96   q0a3
 338.50  649.50       4.05     3418.66   q0a7
 324.50  675.50       4.13     2416.22   q0a7
 380.50  687.50       3.75     3462.65   q0a7
 313.50  701.50       4.20     6951.50   q0a7
 370.50  713.50       3.82     2058.83   q0a7
 338.50 1251.50       4.65     7958.86   q0a13
 134.50 1341.50       4.44     5024.67   q0a14
 223.50 1405.50       3.76     5861.06   q0a15
 302.50 1413.50       3.49     6844.72   q0a15
 173.50 1442.50       3.72     3817.04   q0a14
 188.50 1442.50       3.66     5579.24   q0a14
 334.50 1453.50       3.15     6145.84   q0a15
 535.50   10.50       3.47     2740.20   q1a0
 519.50   23.50       3.35      478.80   q1a0
 657.50   26.50       3.70    10583.90   q1a1
 525.50   39.50       3.25     9302.46   q1a0
 484.50   42.50       3.17     2721.51   q1a0
 411.50   52.50       3.06     8075.29   q1a0
 760.50   56.50       3.96    13243.07   q1a1
 513.50   69.50       3.02     6679.36   q1a0
 427.50   96.50       2.73    54140.08   q1a0
 765.50  104.50       3.74     7722.65   q1a1
 523.50  114.50       2.72    36950.89   q1a0
 708.50  124.50       3.36     4074.77   q1a1
 437.50  141.50       2.39    33046.43   q1a0
 566.50  149.50       2.59     9279.05   q1a0
 609.50  151.50       2.75     3081.53   q1a1
 529.50  161.50       2.40    39568.81   q1a0
 665.50  163.50       2.94     7059.04   q1a1
 633.50  174.50       2.72     4504.57   q1a1
 549.50  178.50       2.34     3906.47   q1a0
 414.50  195.50       1.78     8121.77   q1a2
 487.50  197.50       1.85     7587.81   q1a2
 708.50  197.50       2.88     5201.56   q1a3
 631.50  198.50       2.44    41277.71   q1a3
 597.50  208.50       2.21     2377.57   q1a3
 720.50  216.50       2.87    20157.35   q1a3
 645.50  217.50       2.42     4059.77   q1a3
 524.50  231.50       1.72     3167.28   q1a2
 658.50  236.50       2.41     3822.73   q1a3
 512.50  241.50       1.60     2136.35   q1a2
 406.50  243.50       1.40     3434.73   q1a2
 625.50  246.50       2.16     5529.63   q1a3
 429.50  259.50       1.28    19323.98   q1a2
 448.50  276.50       1.16    28162.52   q1a2
 753.50  276.50       2.88     4081.54   q1a3
 513.50  280.50       1.34    47161.88   q1a2
 722.50  285.50       2.64     3124.87   q1a3
 568.50  286.50       1.60    18258.71   q1a2
 466.50  293.50       1.07    40212.98   q1a2
 614.50  294.50       1.87    13770.23   q1a3
 513.50  299.50       1.22     2484.93   q1a2
 660.50  303.50       2.15     6932.41   q1a3
 409.50  309.50       0.88    13822.21   q1a2
 427.50  326.50       0.74    24578.32   q1a2
 495.50  329.50       0.94     1755.87   q1a2
 443.50  344.50       0.62     8826.18   q1a2
 643.50  353.50       1.90    12559.63   q1a3
 753.50  722.50       3.80    16300.64   q1a7
 626.50 1286.50       4.62     3049.49   q1a13
 750.50 1366.50       3.78     3815.53   q1a15
 644.50 1405.50       3.71     3973.36   q1a15
 673.50 1423.50       3.52     5592.99   q1a15
 640.50 1468.50       3.31     6127.61   q1a15
 934.50   14.50       3.48     3961.21   q2a0
 865.50   16.50       3.35     3243.00   q2a0
 842.50   19.50       3.31     3823.54   q2a0
1054.50   25.50       3.77     6217.97   q2a1
 942.50   43.50       3.30    18157.69   q2a0
 918.50   44.50       3.24     9256.62   q2a0
 872.50   46.50       3.14     5263.45   q2a0
 784.50   60.50       3.00    17313.91   q2a0
 926.50   74.50       3.05     8249.65   q2a0
 949.50   75.50       3.10     6095.64   q2a0
 857.50   79.50       2.89     2975.07   q2a0
1094.50  100.50       3.51     3829.15   q2a1
 933.50  108.50       2.83     2653.88   q2a0
 957.50  109.50       2.89    47239.55   q2a0
 843.50  113.50       2.62     8538.00   q2a0
 800.50  121.50       2.54     5025.71   q2a0
 896.50  143.50       2.49     7045.82   q2a0
 852.50  145.50       2.39     6348.06   q2a0
1005.50  172.50       2.69     3096.05   q2a1
 905.50  177.50       2.27     3952.08   q2a0
 883.50  178.50       2.20    34668.65   q2a0
 915.50  191.50       2.04     6456.48   q2a2
1124.50  199.50       3.08     7818.25   q2a3
 828.50  201.50       1.76     4011.65   q2a2
 786.50  212.50       1.67     5706.24   q2a2
1007.50  219.50       2.30     8960.30   q2a3
1086.50  226.50       2.74    16263.75   q2a3
 903.50  232.50       1.71     4100.98   q2a2
 993.50  240.50       2.12    23185.27   q2a3
 817.50  245.50       1.41    16665.47   q2a2
1017.50  246.50       2.23    60112.19   q2a3
1068.50  262.50       2.48    91845.33   q2a3
 893.50  278.50       1.36    23872.36   q2a2
 938.50  278.50       1.58    27580.15   q2a2
 871.50  280.50       1.26     1599.33   q2a2
 850.50  283.50       1.17     9178.73   q2a2
1153.50  310.50       2.92     6279.39   q2a3
1058.50  312.50       2.24     5588.46   q2a3
1083.50  320.50       2.40    21037.27   q2a3
 907.50  328.50       1.13     6045.81   q2a2
 929.50  329.50       1.27     8320.88   q2a2
 952.50  331.50       1.41     3485.25   q2a2
 843.50  337.50       0.75     8640.39   q2a2
 880.50  351.50       0.85      663.70   q2a2
1023.50  351.50       1.89    12832.68   q2a3
 858.50  362.50       0.66     1541.78   q2a2
1049.50  362.50       2.06    96389.99   q2a3
1143.50  362.50       2.76   112177.40   q2a3
 784.50  363.50       0.47     1937.50   q2a2
1141.50  420.50       4.43     3493.82   q2a5
1150.50  571.50       3.89     4872.82   q2a7
1100.50  678.50       4.10     7501.94   q2a7
1034.50  809.50       5.48     3346.18   q2a9
1076.50 1228.50       4.91     3531.39   q2a13
1100.50 1255.50       4.71    27129.86   q2a13
1158.50 1331.50       4.04     6538.11   q2a15
1069.50 1356.50       3.99     3140.85   q2a15
1157.50 1384.50       3.68     2717.60   q2a15
 814.50 1444.50       4.35     8430.86   q2a14
 946.50 1468.50       3.66     3513.64   q2a14
1446.50   35.50       3.75     7036.19   q3a1
1229.50   40.50       3.22     2358.13   q3a0
1286.50   61.50       3.13    15592.82   q3a0
1282.50   63.50       3.11    15918.85   q3a0
1174.50   71.50       2.99    34633.33   q3a0
1288.50   72.50       3.06     5166.09   q3a0
1398.50  100.50       3.17    22154.80   q3a1
1450.50  106.50       3.35     3660.48   q3a1
1218.50  107.50       2.72    19686.04   q3a0
1242.50  112.50       2.70     8940.05   q3a0
1265.50  129.50       2.61     3965.50   q3a0
1289.50  134.50       2.61   149385.87   q3a0
1183.50  141.50       2.46     5283.80   q3a0
1483.50  195.50       2.94    14960.98   q3a3
1316.50  199.50       2.09    41762.68   q3a2
1502.50  212.50       2.97    10517.96   q3a3
1176.50  226.50       1.67     2921.54   q3a2
1282.50  232.50       1.75    13723.21   q3a2
1546.50  292.50       2.97    17157.96   q3a3
1520.50  300.50       2.77     2211.64   q3a3
1403.50  323.50       1.89     2021.99   q3a3
1261.50  327.50       1.00     2465.99   q3a2
1254.50  329.50       0.96    64304.49   q3a2
1170.50  352.50       0.69    47229.04   q3a2
1349.50  362.50       1.35     3100.34   q3a2
1420.50  511.50       4.86     1015.40   q3a5
1514.50  542.50       4.23     3990.03   q3a5
1472.50  561.50       4.41     7812.03   q3a7
1333.50  658.50       5.20     2142.46   q3a6
1514.50  680.50       4.02    13221.96   q3a7
1432.50 1339.50       4.12     2905.71   q3a15
1519.50 1402.50       3.53    10335.48   q3a15
1450.50 1404.50       3.66     4075.60   q3a15
1271.50 1435.50       4.11     2827.92   q3a14
1525.50 1447.50       3.21     8656.20   q3a15
1350.50 1454.50       3.68     7671.80   q3a14
End of peak list
--- Begin crystal
Cell parameters 5.15634 9.93595 5.38535 nm, 89.92543 112.71800 89.85740 deg
astar = -0.0700934 +0.1961508 +0.0285705 nm^-1
bstar = +0.0157663 -0.0091332 +0.0989822 nm^-1
cstar = +0.1467095 +0.1373890 -0.0111935 nm^-1
lattice_type = monoclinic
centering = P
unique_axis = b
profile_radius = 0.01149 nm^-1
predict_refine/det_shift x = -0.047 y = 0.044 mm
diffraction_resolution_limit = 4.89 nm^-1 or 2.04 A
num_reflections = 567
num_saturated_reflections = 0
num_implausible_reflections = 0
Reflections measured after indexing
   h    k    l          I   sigma(I)       peak background  fs/px  ss/px panel
 -37  -14   15    -182.81     204.64     123.49      32.19 1186.3 1067.5 q3a10
 -36  -13   13      70.80     238.67     179.64      34.62 1257.3 1066.3 q3a10
 -36  -13   14     370.83     259.40     154.94      30.00 1232.7 1044.9 q3a10
 -35  -12   12    -308.42     240.65     147.49      51.86 1301.7 1044.2 q3a10
 -35  -12   13     135.70     219.02     153.56      41.92 1277.5 1023.1 q3a10
 -34  -12    8      34.48     174.14     132.62      34.96 1407.8 1093.8 q3a11
 -34  -11   12     419.97     255.86     171.42      38.14 1320.8 1002.1 q3a10
 -33  -11    8     285.55     222.03     167.51      41.53 1425.1 1051.3 q3a11
 -32  -11    5    -321.60     286.61     167.61      57.55 1507.5 1079.3 q3a11
 -32   -9   11     385.84     242.40     216.11      41.53 1377.3  942.1 q3a11
 -32   -9   20    -527.33     270.81     139.49      50.76 1170.3  779.7 q3a8
 -31  -10    5     216.60     316.08     246.32      48.83 1522.8 1038.0 q3a11
 -31   -9    7       9.87     158.90     136.52      51.32 1480.6  990.2 q3a11
 -31   -8   19    -221.96     232.52     199.75      48.94 1213.7  763.6 q3a8
 -30  -11    1    -206.98     314.82     265.30      73.73 1183.5  409.5 q3a4
 -30   -8    7     -35.89     267.95     190.11      62.93 1496.0  951.2 q3a11
 -30   -7   11    -431.88     294.36     185.62      68.06 1409.5  886.2 q3a9
 -30   -7   12    -121.12     254.49     175.85      43.86 1387.3  866.7 q3a9
 -30   -7   18    1080.38     332.48     293.56      50.97 1255.7  748.1 q3a8
 -29  -10    1     210.47     226.05     197.92      47.35 1224.6  422.4 q3a4
 -29   -6   12     229.47     280.40     397.42      66.70 1403.5  830.5 q3a9
 -29   -6   13     305.75     275.73     208.44      69.48 1381.6  811.1 q3a9
 -29   -6   15    1006.12     342.84     480.40      54.18 1340.6  772.2 q3a8
 -29   -6   16    1167.49     351.47     299.95      55.93 1318.5  752.7 q3a8
 -28  -10   -1      27.48     236.86     205.79      53.30 1217.8  478.5 q3a4
 -28   -6    8     356.63     275.25     227.94      63.52 1502.5  877.2 q3a9
 -28   -6   20    -273.39     267.56     214.78      63.98 1225.9 1172.5 q3a12
 -27   -9   -1     343.41     276.79     203.92      54.30 1257.6  490.2 q3a4
 -27   -8    1    -242.32     306.56     208.32      65.96 1303.3  447.2 q3a4
 -27   -6   22     -73.56     289.44     246.26      51.07 1295.1 1140.4 q3a12
 -27   -5    9    -683.74     349.05     239.80      93.60 1495.4  822.8 q3a9
 -27   -5   19    -683.18     314.67     160.61      69.28 1239.3 1212.6 q3a12
 -26  -11   -5     832.39     273.84     215.41      46.88 1194.9  568.8 q3a6
 -26   -8   -1     312.78     294.88     239.16      69.01 1296.2  501.5 q3a4
 -26   -7    1     440.22     444.15     423.86      71.81 1340.9  459.1 q3a4
 -26   -6    3    1336.70     371.41     317.22      75.07 1381.8  417.4 q3a5
 -26   -5   21     131.11     268.86     222.50      55.66 1307.4 1181.0 q3a12
 -26   -4   10    1136.91     421.70     739.27     124.55 1488.6  769.8 q3a9
 -26   -4   17    -150.85     338.23     291.50      92.46 1233.2 1273.1 q3a12
 -25  -10   -5    -105.40     226.30     207.35      69.91 1235.0  578.8 q3a6
 -25   -6    1     106.07     334.85     345.45      92.50 1374.4  470.6 q3a5
 -25   -4   19     300.53     333.61     283.68      93.56 1300.2 1241.9 q3a12
 -24   -9   -5      92.06     316.37     257.68      80.57 1273.9  588.5 q3a6
 -24   -7   -2     208.91     307.50     226.99      93.64 1345.2  544.3 q3a4
 -24   -4    4    1147.99     406.30     356.66     128.14 1470.3  420.4 q3a5
 -24   -4   21     663.79     261.42     308.55      75.32 1364.0 1210.8 q3a13
 -23   -9   -6     253.86     249.32     177.72      62.73 1285.9  620.2 q3a6
 -23   -5    0    2018.84     459.48     688.71     129.41 1420.8  513.0 q3a5
 -23   -5   24    -310.68     314.80     199.64      78.84 1449.5 1152.2 q3a13
 -23   -4    2     406.60     394.80     327.72     137.19 1462.6  472.2 q3a5
 -23   -4   22     365.22     308.79     279.68      73.79 1411.6 1201.3 q3a13
 -23   -3    5    2564.06     511.33     751.13     155.56 1521.9  411.7 q3a5
 -23   -2   10    1056.06     410.35     359.23     126.39 1195.5 1432.7 q3a14
 -23   -2   11    1822.72     526.69     737.93     147.92 1213.8 1412.2 q3a14
 -23   -2   12     640.40     439.48     536.14     134.44 1232.0 1391.7 q3a14
 -23   -2   13    2967.61     500.91     905.41     124.66 1250.4 1371.1 q3a14
 -23   -2   14    -197.90     452.03     361.23     136.17 1268.7 1350.5 q3a14
 -22   -8   -6     919.85     368.66     363.03      93.84 1323.4  629.1 q3a6
 -22   -6   -3     175.09     318.73     314.51     124.52 1388.3  564.6 q3a7
 -22   -4   23    -183.48     375.32     274.09      93.19 1459.0 1191.8 q3a13
 -22   -3    3      90.46     551.36     454.75     127.75 1514.0  462.8 q3a5
 -22   -3   20     257.83     393.44     272.78      92.75 1402.8 1260.7 q3a13
 -21   -8   -7    2460.05     507.09     626.47     104.80 1334.9  660.1 q3a6
 -21   -5   25     325.36     302.90     221.42      61.89 1525.8 1155.1 q3a13
 -21   -3   21    -943.03     412.46     310.58     121.19 1449.5 1251.3 q3a13
 -21   -1   10    1780.25     445.01     547.55     147.70 1253.8 1456.3 q3a14
 -21   -1   11    2040.91     438.93     681.67     142.85 1271.8 1436.2 q3a14
 -21   -1   12     214.35     365.43     348.35     144.85 1289.9 1416.0 q3a14
 -21   -1   13     495.63     321.18     309.94     126.08 1308.0 1395.8 q3a14
 -20   -9   -9     122.04     402.19     352.55      92.76 1321.3  713.8 q3a6
 -20   -8   -8    1128.97     383.51     395.90     110.28 1346.4  690.8 q3a6
 -20   -6   27     173.98     282.42     308.72      76.35  112.2  718.5 q0a6
 -20   -4   -2    4960.83     773.11    2147.69     177.49 1474.9  563.0 q3a7
 -20   -4   24    -376.10     346.57     260.91      97.81 1534.1 1194.4 q3a13
 -20   -3    0    6926.34     718.76    1805.94     100.87 1516.4  543.6 q3a5
 -20   -3   22   -1003.10     388.24     259.64     111.80 1495.9 1241.9 q3a13
 -20   -1    6     761.19     396.89     320.62     134.44 1497.5   42.7 q3a1
 -20   -1    7    -313.44     420.39     346.03     152.09 1517.3   60.6 q3a1
 -20   -1   15    -124.00     471.99     358.96     140.31 1368.5 1366.2 q3a15
 -20   -1   16     568.38     430.45     360.20     125.07 1386.7 1345.9 q3a15
 -19  -11  -12     587.36     288.14     259.81      69.27 1128.7 1116.1 q2a13
 -19  -10  -11    -111.03     271.51     259.84      83.78 1152.6 1142.2 q2a13
 -19   -9   31     247.53     224.65     139.22      34.55   14.7  603.3 q0a6
 -19   -5   -5     553.07     357.54     290.55     153.36 1444.5  634.2 q3a7
 -19   -4   -3     -24.15     488.82     460.40     150.83 1485.3  593.0 q3a7
 -19   -3   22     329.39     395.53     287.45     108.74 1523.4 1253.5 q3a13
 -19   -1    4    8633.70     691.01    1191.50     153.63 1447.9   34.3 q3a1
 -19   -1   17    1618.19     464.50     678.49     142.30 1431.9 1336.6 q3a15
 -18  -11  -13     -96.51     254.07     192.22      75.79 1097.8 1127.9 q2a13
 -18  -10  -12     374.95     319.77     253.99      89.12 1122.0 1153.7 q2a13
 -18   -9   31     595.24     256.08     163.15      48.73   28.2  574.5 q0a6
 -18   -8   30     145.72     231.95     139.32      38.44   58.1  597.8 q0a6
 -18   -5   26    -313.47     299.26     214.94      79.71  164.9  683.6 q0a6
 -18   -1   18     533.84     389.78     334.13     135.86 1476.9 1327.4 q3a15
 -18    0    7    2981.00     593.60    1216.21     162.04 1495.6  117.0 q3a1
 -18    0    8     317.06     488.23     393.33     161.88 1515.1  134.7 q3a1
 -18    0   12     343.66     427.61     348.63     121.75 1369.5 1450.0 q3a15
 -18    0   13    1144.38     428.19     630.52     143.28 1387.3 1430.3 q3a15
 -17  -10   32     245.10     216.40     155.50      33.18   11.0  541.7 q0a4
 -17   -8   30     -18.77     264.16     167.47      38.50   71.2  569.5 q0a6
 -17   -6   -8     794.58     417.59     331.04     125.80 1442.6  715.5 q3a7
 -17   -5   26     124.59     335.27     238.44      78.83  177.1  656.1 q0a6
 -17   -4   -5     202.98     437.37     400.75     153.55 1505.8  652.0 q3a7
 -17   -3   23     579.45     331.56     267.18     104.29  247.3  716.7 q0a7
 -17   -1    1    -960.16     692.33     592.38     219.00 1369.6   35.3 q3a1
 -17   -1   18     -83.09     412.28     397.96     156.34 1503.5 1338.3 q3a15
 -17    0    5    -483.18     841.06     966.42     229.93 1446.7  108.3 q3a1
 -17    0   14     688.42     406.34     390.58     155.41 1431.6 1421.0 q3a15
 -17    0   15    -320.77     912.54    1082.04     190.42 1449.5 1401.2 q3a15
 -16  -10   32     430.41     220.28     140.57      28.66   24.6  513.0 q0a4
 -16   -9   31    -185.94     228.64     187.62      48.91   54.7  537.5 q0a4
 -16   -7  -10     539.31     384.94     362.82     156.94 1152.3 1267.7 q2a13
 -16   -4   -6   12267.27     848.05    3706.62     180.26 1515.9  681.2 q3a7
 -16   -3   23    -913.41     452.94     334.81     137.66  259.0  689.8 q0a7
 -16   -2   21    4671.83     606.62     860.59     156.59  304.2  728.5 q0a7
 -16   -1    0     223.57     509.37     549.73     230.45 1343.6   44.5 q3a0
 -16    0    3   21392.30    1062.97    5674.43     241.28 1398.4   99.7 q3a1
 -16    0   15     879.54     441.59     337.55     145.79 1475.8 1411.8 q3a15
 -15  -12  -16    -100.76     275.43     195.97      76.53 1002.4 1155.7 q2a13
 -15  -11  -15    1026.94     428.32     313.26     110.45 1027.4 1181.2 q2a13
 -15  -10  -14    -449.89     379.00     328.79     105.52 1052.0 1206.1 q2a13
 -15   -9  -13    4267.74     529.00     748.04     110.56 1076.1 1230.6 q2a13
 -15   -8  -12   27171.59    1137.71    5097.10     127.14 1099.7 1254.7 q2a13
 -15   -3   23     939.30     436.32     356.19     134.79  270.6  663.2 q0a7
 -15   -2   21    4604.83     754.60    2336.38     173.67  315.5  702.1 q0a7
 -15   -1   -1     660.48     497.68     517.45     219.39 1314.8   53.7 q3a0
 -15    0    2     645.95     429.90     512.94     243.32 1369.6  108.6 q3a1
 -15    0   16   10335.48     738.35    2964.20     161.59 1519.7 1402.6 q3a15
 -15    1    8   14960.98     983.43    4297.78     250.39 1483.2  195.5 q3a3
 -15    1    9   10517.96     810.29    2894.02     248.97 1502.4  212.9 q3a3
 -15    1   10    -449.47     654.11     617.41     246.93 1521.6  230.4 q3a3
 -15    1   11     854.14     604.59     471.88     202.04 1540.9  247.9 q3a3
 -14   -5   -9    6538.11     677.52    2060.96     162.50 1158.3 1331.7 q2a15
 -14   -5   26     751.57     550.74     456.00     120.52  210.5  574.7 q0a7
 -14   -3   23    1196.24     426.32     437.37     121.07  282.1  636.7 q0a7
 -14   -2   -4     175.50     536.30     469.18     210.55 1246.8   24.9 q3a0
 -14   -2   21    3409.77     530.32     977.85     120.71  326.7  675.8 q0a7
 -14   -1   -2   17567.24    4346.34    5534.81     467.26 1286.2   62.8 q3a0
 -14   -1   19    2058.83     445.70     627.93     150.24  370.2  714.0 q0a7
 -14    0    1    -220.43     515.46     460.84     241.76 1344.0  117.4 q3a0
 -14    0   16     203.70     348.18     330.77     162.22 1545.7 1413.1 q3a15
 -14    1   11     859.46     513.18     448.21     228.71 1530.8  273.6 q3a3
 -13  -13  -18     151.31     267.85     240.13      64.02  940.2 1172.0 q2a12
 -13   -6  -11     -88.94     400.50     345.02     141.47 1107.1 1319.6 q2a15
 -13   -2   -5     662.33     406.12     413.53     213.49 1218.4   34.2 q3a0
 -13   -2   21    4126.20     509.24     769.37     123.07  337.9  649.7 q0a7
 -13   -1   -3    -835.88     589.97     542.88     249.06 1257.9   71.8 q3a0
 -13   -1   19    2914.81     622.20     976.55     169.87  381.1  688.1 q0a7
 -13    0    0     -85.87     586.37     707.32     288.01 1315.6  126.1 q3a0
 -13    1   12     589.57     541.92     498.24     237.50 1540.0  316.8 q3a3
 -12  -15  -20    -421.28     307.04     221.66      62.32  877.9 1150.8 q2a12
 -12  -11   32     396.33     254.07     176.66      37.13   71.1  395.1 q0a4
 -12  -10   31     998.48     332.73     264.69      49.26  100.6  421.0 q0a4
 -12   -9   30     -23.30     316.00     229.35      58.27  129.3  446.3 q0a4
 -12   -8   29     260.04     255.85     189.45      57.57  157.3  470.9 q0a4
 -12   -7   28      68.09     323.49     239.63      82.48  184.6  494.9 q0a4
 -12   -4   24     484.30     361.39     280.21     116.50  280.5  562.6 q0a7
 -12   -2   21     882.61     372.37     324.12     124.91  349.0  623.8 q0a7
 -12    0   -1  144429.87    2647.44   14356.03     338.30 1287.5  134.8 q3a0
 -12    0   16     -23.09     472.91     447.61     204.48   24.8   30.6 q0a0
 -11  -17  -22     527.72     240.93     156.60      32.60  813.3 1128.9 q2a12
 -11  -13  -19     388.64     304.63     361.10      90.78  901.2 1213.6 q2a12
 -11   -6  -12    2692.52     514.19    1107.76     140.87 1069.6 1357.4 q2a15
 -11   -3   -8    -216.45     375.25     350.78     212.63 1155.5 1438.4 q2a15
 -11   -2   -6    -782.09     856.54     741.48     278.33 1181.1   69.8 q3a0
 -11   -1   -4   13865.63    1279.39    2741.00     327.47 1220.7  106.9 q3a0
 -11    0   16      63.86     425.97     479.30     198.31   50.2   41.0 q0a0
 -11    1    2    4502.57     720.17    1099.51     224.27 1334.5  194.5 q3a2
 -10  -15  -21     372.35     329.84     223.72      69.03  838.7 1193.3 q2a12
 -10  -14   34     155.55     256.40     210.00      42.30  332.3 1081.1 q0a11
 -10   -5   25     517.16     425.37     423.79     141.46  278.6  507.8 q0a5
 -10   -4  -10    -810.70     465.25     436.06     206.28 1105.7 1427.1 q2a15
 -10    0   -2    1362.47     632.57     613.88     268.58 1250.4  169.1 q3a0
 -10    0   16    3681.29     533.07     945.75     204.99   75.4   51.4 q0a0
 -10    1    1     837.69     610.32     709.86     241.90 1306.7  202.8 q3a2
 -10    1   13     750.07     594.19     568.81     218.46   21.0  110.4 q0a0
  -9  -20  -25     189.61     273.02     273.79      57.42  801.4  775.5 q2a8
  -9  -12  -19    1363.06     372.32     473.29      94.96  889.0 1278.7 q2a12
  -9   -8   28     560.73     400.08     644.49     101.89  213.3  409.8 q0a5
  -9   -7  -14   -1340.29     565.95     365.51     127.92 1009.2 1373.1 q2a15
  -9   -7   27    2198.05     510.44     629.30     106.82  239.6  434.3 q0a5
  -9   -6  -13      63.04     542.16     499.99     147.41 1032.5 1394.6 q2a15
  -9   -4   23    -192.96     384.71     297.90     153.45  335.1  523.4 q0a5
  -9   -1   -5    5283.80     714.80    1383.97     245.24 1183.9  141.5 q3a0
  -9   -1   18    5432.27     705.97    1272.37     159.41  138.5   21.0 q0a0
  -9    1    1    1219.71     513.76     566.87     200.59 1297.5  228.1 q3a2
  -9    1   12    1228.36    1128.76    1366.53     307.09   28.4  139.3 q0a0
  -8  -21  -26    -704.59     348.96     180.60      61.24  806.3  814.9 q2a8
  -8  -18  -24     715.00     286.36     198.89      45.09  867.7  746.5 q2a8
  -8  -14  -21     840.13     383.99     346.78      77.18  827.3 1259.8 q2a12
  -8   -5  -12    3120.49     606.15     971.25     195.33 1046.7 1442.7 q2a15
  -8   -5   24     279.06     429.78     476.82     141.21  322.4  474.8 q0a5
  -8   -3   -9    -133.03     585.80     557.42     253.94 1155.5  316.1 q2a3
  -8    0   15    -347.54     502.55     582.63     249.60  107.7   91.2 q0a0
  -8    1    0     806.45     464.61     373.72     167.94 1270.1  236.2 q3a2
  -8    1   12    1839.88     614.33     644.14     215.06   53.2  149.2 q0a0
  -7  -22  -27     144.04     221.01     175.87      51.73  811.2  854.8 q2a8
  -7  -19  -25    -232.82     279.68     168.23      60.82  872.9  784.7 q2a8
  -7  -17   35    -115.40     235.67     206.50      37.41  200.7 1087.0 q0a11
  -7  -12   31    -308.04     296.68     218.36      60.81  325.3  957.8 q0a11
  -7  -10  -18       4.20     800.54     738.04     227.27  902.2 1344.9 q2a14
  -7   -9  -17    1058.60     491.11     379.69     154.43  927.1 1367.1 q2a14
  -7   -8  -16    1130.22     513.15     465.81     173.47  951.5 1388.9 q2a14
  -7   -7   26    1006.67     448.33     432.17     122.14  284.5  401.2 q0a5
  -7   -6   25    -899.60     371.64     329.27     151.32  309.4  425.3 q0a5
  -7   -2   19   36863.11    1465.46    8297.20     170.66  206.7   20.3 q0a1
  -7   -1   17   49778.04    1664.60   14669.74     266.92  170.6   61.3 q0a0
  -7    0   -3     875.41     467.90     380.35     175.01 1204.5  209.4 q3a2
  -7    1    0     379.96     420.22     311.45     116.36 1261.1  261.1 q3a2
  -7    1   11   55622.04    3441.24   14657.63     312.94   60.4  177.8 q0a0
  -6  -20  -26     393.02     237.07     157.03      37.86  878.2  823.5 q2a8
  -6  -17  -24     873.26     322.88     222.53      59.97  936.2  756.1 q2a8
  -6  -15   33     -69.97     205.10     133.83      39.98  232.9 1010.3 q0a11
  -6  -13  -21     305.36     388.33     306.61      86.94  816.1 1304.9 q2a14
  -6  -12  -20    -594.04     359.67     255.83     124.47  842.4 1328.1 q2a14
  -6   -6  -14     274.07     438.98     702.32     199.09  987.4 1458.3 q2a15
  -6   -5   23    -125.34     491.08     391.49     151.18  365.5  442.3 q0a5
  -6   -3   20    1272.88     415.67     428.67     112.80  253.5    8.9 q0a1
  -6   -2   -8   21518.74    1159.72   13849.98     189.62 1084.3  320.4 q2a3
  -6   -1   -6   88778.03    2031.78   14455.64     259.55 1048.7  360.0 q2a3
  -6    0   14   -1007.04     541.60     528.59     270.94  139.5  130.3 q0a0
  -6    1    0    -824.17     447.68     383.71     127.33 1252.2  286.0 q3a2
  -5  -21  -27     344.16     251.68     185.18      36.01  883.5  862.7 q2a8
  -5  -18  -25      23.49     287.70     201.00      79.99  941.8  793.7 q2a8
  -5  -17   34     -71.22     225.50     178.09      37.68  168.5 1034.7 q0a10
  -5  -11   29     -97.00     325.01     308.15      58.79  318.2  903.2 q0a9
  -5   -3  -10    1363.30     553.79     524.50     249.86 1094.6  271.6 q2a3
  -5   -2   -8    6584.41     715.81    1618.88     240.98 1058.7  311.8 q2a3
  -5   -1   -6   12832.68     839.53    3592.60     219.91 1023.4  351.4 q2a3
  -5    0   13    1105.82     655.24     849.65     247.63  146.4  159.1 q0a0
  -5    1    0    -535.49     277.10     196.66      80.95 1243.3  310.7 q3a2
  -5    1    1    2465.99     764.84     887.23      79.88 1261.5  327.6 q3a2
  -5    1    9   24064.82    1347.25    5644.59     238.43   75.0  215.4 q0a2
  -4  -21   36     191.23     168.95      96.81      18.20   53.8 1101.7 q0a10
  -4  -19  -26    -287.36     312.53     194.38      64.90  947.4  831.7 q2a8
  -4  -18   34    -215.28     229.16     164.69      36.70  130.6 1028.1 q0a10
  -4  -14   31     209.93     235.38     163.66      40.65  228.1  931.0 q0a11
  -4   -5  -13    7818.25     729.48    2093.25     211.75 1124.3  199.6 q2a3
  -4   -3  -10   91466.09    2041.69   14536.81     258.16 1068.8  263.1 q2a3
  -4   -3   19    -272.91     443.14     400.89     180.10  285.2   49.9 q0a1
  -4   -2   -8     228.82     430.94     451.95     227.76 1033.3  303.3 q2a3
  -4   -2   17    1331.45     560.61     892.47     219.52  245.1   90.6 q0a1
  -4   -1   -6    1322.88     518.03     933.12     182.03  998.2  342.8 q2a3
  -4   -1   15    3103.59    1154.61    1364.85     282.15  206.0  130.2 q0a1
  -4    0   -3      72.61     311.04     279.76     100.01 1178.2  284.4 q3a2
  -4    1    1     -25.88     358.52     333.17      57.48 1252.7  352.1 q3a2
  -4    1    7    -715.73     402.44     342.64     119.49   64.8  261.6 q0a2
  -4    1    8    -108.53     471.00     398.14     172.70   82.0  243.2 q0a2
  -3  -22  -28    -283.09     257.37     169.64      56.16  921.1  911.1 q2a8
  -3  -22   36       1.80     198.03     138.54      34.59   12.9 1095.4 q0a10
  -3  -16  -24     746.16     311.48     295.81      66.55 1029.1  773.7 q2a9
  -3  -16   32     -12.93     221.61     119.06      44.08  165.1  953.1 q0a10
  -3  -11   28      61.52     282.54     225.62      61.52  285.1  856.7 q0a9
  -3  -10  -19     339.04     437.11     302.51     133.19  848.7 1438.8 q2a14
  -3  -10   27     574.42     328.50     227.73      72.30  312.1  830.7 q0a9
  -3   -9  -18    -291.15     418.82     412.41     145.21  873.8 1459.8 q2a14
  -3   -9   26     201.17     382.69     275.98     100.00  338.4  805.3 q0a9
  -3   -5  -13   -5422.92    4173.17    3829.61     503.57 1098.1  191.2 q2a3
  -3   -5   21       4.03     392.33     271.36     128.20  355.9   16.5 q0a1
  -3   -3  -10     594.07     525.64     522.45     231.51 1043.2  254.7 q2a3
  -3   -3   18    2746.60     585.25     819.56     195.83  291.7   79.9 q0a1
  -3   -2   -8     897.98     565.76     516.25     219.13 1007.9  294.8 q2a3
  -3   -2   16    1182.23     510.42     394.35     221.63  251.7  120.0 q0a1
  -3   -1   14    5368.64    4049.65    3489.69     446.64  212.6  159.2 q0a1
  -3    0   -3   16564.25     920.09    7211.40     102.63 1169.5  309.1 q3a2
  -3    0   11   11507.04     929.49    3047.62     266.47  160.3  197.1 q0a2
  -3    1    3    4357.29     501.53    2434.66      42.24   20.5  343.7 q0a2
  -3    1    4   47016.48    1437.62   14535.81      53.17   37.6  325.6 q0a2
  -3    1    5     -95.50    2366.18    2537.74     174.34   54.7  307.4 q0a2
  -3    1    6    -298.77     378.21     274.28      88.99   71.8  289.2 q0a2
  -2  -25  -30       7.81     192.21     132.32      39.51  893.1  975.3 q2a10
  -2  -20  -27     -44.55     212.67     133.08      54.73  981.3  878.8 q2a9
  -2  -17  -25    2772.24     422.25     536.04      70.95 1035.2  810.6 q2a9
  -2  -13   29     112.80     246.65     200.36      55.97  223.0  875.8 q0a9
  -2  -12  -21     953.94     470.66     561.08     152.62  788.9 1423.7 q2a14
  -2  -11  -20    9565.53     744.05    1974.93     135.14  814.9 1445.2 q2a14
  -2  -10  -19    1137.90     464.96     533.94     138.01  840.4 1466.4 q2a14
  -2   -8  -17    2825.55     574.19     597.41     174.06 1148.6  117.1 q2a1
  -2   -4   19    1131.76     463.78     342.87     149.36  339.1   69.0 q0a1
  -2   -3  -10   60112.19    1717.75   14491.84     264.12 1017.8  246.3 q2a3
  -2   -2   -8     938.46     457.20     466.95     184.62  982.8  286.3 q2a3
  -2   -1   -6   -1237.05     518.59     418.78     163.47  951.3  325.7 q2a2
  -2    0   10    9887.61     906.90    1855.69     274.36  167.1  225.3 q0a2
  -1  -23  -29     395.99     211.91     136.18      30.56  959.1  940.1 q2a10
  -1  -19   33     244.19     210.86     110.33      30.53   57.5  969.1 q0a10
  -1  -17  -25     521.28     283.17     181.79      62.01 1065.0  818.9 q2a9
  -1  -15   30     284.39     276.34     181.58      44.73  161.3  895.7 q0a8
  -1  -11  -20    1295.50     426.56     544.75     126.91  806.5 1473.0 q2a14
  -1   -9  -18    -484.46     500.48     505.12     163.08 1142.0   84.2 q2a1
  -1   -8  -17    -111.54     490.75     411.77     171.25 1121.9  108.7 q2a1
  -1   -6   21     -77.28     281.71     307.27     136.55   35.6 1471.2 q0a14
  -1   -4   18     438.75     554.82     405.77     177.01  345.4   99.1 q0a1
  -1   -3  -10    6411.55    2046.50    5210.26     347.71  992.4  237.9 q2a3
  -1   -2   -8    -556.81     517.11     446.12     186.23  960.7  277.9 q2a2
  -1   -1   -5     113.37     308.03     233.93      79.49  909.6  335.4 q2a2
  -1   -1   12    5666.08     661.41    1071.76     218.37  226.1  197.5 q0a3
  -1    0    8     542.88     479.15     690.84     180.55  156.4  271.6 q0a2
   0  -28  -32     416.84     192.97     194.65      23.11  897.3 1073.2 q2a10
   0  -26  -31     116.87     252.26     222.53      39.78  931.9 1026.0 q2a10
   0  -20   33     -58.80     203.01     184.82      35.79   18.3  961.9 q0a10
   0  -18  -26     736.59     312.92     389.09      74.82 1071.4  856.3 q2a9
   0  -16   30     -81.86     223.40     118.73      39.23  125.0  887.9 q0a8
   0   -9  -18     930.34     503.63     469.53     175.19 1115.1   75.9 q2a1
   0   -8  -17    4353.32     632.46    1505.79     154.68 1095.3  100.4 q2a1
   0   -6   20     615.05     398.59     311.18     128.51   66.4 1465.0 q0a14
   0   -4   17     308.78     449.45     331.25     172.85  351.6  128.9 q0a1
   0   -1   -5     366.71     272.03     218.11      72.12  885.0  326.9 q2a2
   0    0    5     270.30     300.04     267.89      77.72  128.7  335.6 q0a2
   0    0    6     516.70     789.35     704.35     140.70  145.9  317.4 q0a2
   1  -24  -30     -47.26     298.49     290.98      49.30  994.0  989.3 q2a11
   1  -18  -26    -196.06     287.94     218.19      58.90 1101.2  864.5 q2a9
   1  -12   26    1568.07     388.53     306.31      73.28  212.9  769.2 q0a9
   1   -9  -18    1150.99     548.73     784.12     176.53 1088.3   67.6 q2a1
   1   -9   23    1506.54     512.94     684.69     155.01    9.5 1364.3 q0a14
   1   -8  -17    3948.45     679.41     736.24     177.53 1068.8   92.1 q2a1
   1   -4   16      -5.72     445.76     414.69     208.17  357.8  158.5 q0a1
   1   -2   -7   23694.76    1092.33   13518.04     138.13  894.1  279.3 q2a2
   1   -2   12   12494.69     891.84    3428.96     299.59  277.8  216.6 q0a3
   1   -1   -4    8856.69     647.71    4531.86      50.87  843.7  336.5 q2a2
   1   -1    9    4409.76     689.87     805.35     235.29  221.6  272.3 q0a3
   2  -24  -30     -67.13     216.77     141.98      42.21 1026.0  997.6 q2a11
   2  -18  -26    -466.60     286.12     175.77      67.95 1130.8  872.6 q2a9
   2  -18   30    -114.68     268.64     175.91      58.62   50.5  872.0 q0a8
   2  -14   27    -192.23     255.38     227.25      73.36  152.6  786.4 q0a8
   2  -13  -22    -310.00     493.57     358.19     147.91 1151.4  393.3 q2a5
   2  -13   26    -456.07     311.91     192.38      77.41  181.7  760.8 q0a8
   2  -10  -19     862.05     352.87     297.19     117.76 1081.3   34.4 q2a1
   2  -10   23     663.47     364.23     300.71     115.13   18.2 1332.0 q0a14
   2   -9  -18    1472.68     407.64     539.23     141.37 1061.7   59.4 q2a1
   2   -9   22    2939.74     499.84    1093.89     142.87   41.3 1358.4 q0a14
   2   -6  -14     324.32     570.94     511.49     253.66  987.7  150.0 q2a1
   2   -4  -11    1995.31     593.30     648.09     218.69  937.6  190.9 q2a2
   2   -3   -9    4454.29     641.02    2065.19     191.56  903.3  231.2 q2a2
   2   -3   13    2637.20     745.83     862.37     251.71  323.7  207.3 q0a3
   2   -2   -6    -893.22     423.31     274.34     103.86  852.5  289.0 q2a2
   2   -1   -2    2912.68    1387.18     810.62      16.64  785.5  364.1 q2a2
   2   -1    7     798.38     431.57     496.45     172.20  210.6  318.3 q0a3
   3  -19   30     353.29     198.55     145.69      38.31   12.3  863.9 q0a8
   3  -15   27     410.34     327.23     215.36      64.72  117.1  777.9 q0a8
   3  -14  -23    1270.10     494.43     408.25     137.26 1116.3  400.3 q2a5
   3  -14   26    -301.76     300.67     199.01      76.71  146.9  752.3 q0a8
   3  -13  -22    2501.62     528.05     872.42     129.70 1143.3  421.0 q2a5
   3  -10  -19    5944.32     622.66    2584.17     147.13 1054.6   26.2 q2a1
   3   -9  -18     670.24     501.03     497.63     173.04 1035.3   51.2 q2a1
   3   -9   21    -375.57     395.33     328.85     149.63   72.8 1352.5 q0a14
   3   -8   20    -169.96     416.64     330.78     137.45   94.9 1378.2 q0a14
   3   -6   17     903.58     509.04     457.66     152.32  157.3 1446.6 q0a14
   3   -3   -8    -368.80     548.33     422.77     157.19  861.5  241.1 q2a2
   3   -2   -5   -1491.59    1651.50    1887.03     112.09  811.1  298.7 q2a2
   3   -1    0   -1387.77    1895.00    2148.72     106.50  446.7  343.6 q1a2
   3   -1    1   24658.76    1074.69   14313.84      67.15  428.6  326.5 q1a2
   3   -1    2   13862.68     809.22    8003.38      74.43  410.6  309.3 q1a2
   4  -16   27    -108.92     247.78     173.15      50.64   81.1  769.4 q0a8
   4  -13  -22     373.99     394.03     367.80     145.24 1135.2  448.6 q2a5
   4   -9   20     509.38     466.50     406.53     141.56  104.1 1346.7 q0a14
   4   -7  -15   45047.96    1528.72   13950.94     285.20  957.5  110.0 q2a0
   4   -6   16    5542.99     697.50    1298.72     184.94  187.1 1440.6 q0a14
   4   -5  -12    1398.23     707.75    1121.15     235.21  904.9  174.8 q2a0
   4   -4  -10     447.33     491.25     526.27     203.26  870.5  192.7 q2a2
   4   -4   12     366.46     492.30     497.16     231.76  358.4  245.6 q0a3
   4   -3   10    7083.70     754.55    1374.02     248.70  318.3  282.9 q0a3
   4   -2    6    2062.38    1045.45    2674.07     261.39  244.0  356.1 q0a3
   5  -18  -26    -155.01     250.41     220.64      69.99 1007.0  390.8 q2a5
   5   -9   19    5487.05     652.37    1197.16     154.13  135.1 1340.9 q0a14
   5   -8  -16    8070.12     811.38    1906.66     215.08  949.9   77.9 q2a0
   5   -6  -13    6225.17     756.06    2262.14     259.45  897.0  143.6 q2a0
   5   -4   -9    4045.53     596.15    2067.80     191.61  828.7  202.6 q2a2
   5   -3    8   10874.15     827.25    2085.36     263.18  306.7  329.5 q0a3
   5   -2   -1     519.40     260.33     196.42      80.98  484.4  310.9 q1a2
   5   -2    0   40212.98    1346.60   14445.36      73.40  466.3  293.7 q1a2
   5   -2    1   28162.52    1143.52   14426.71      72.53  448.2  276.4 q1a2
   5   -2    2   19004.74     989.18    7217.51     120.55  430.1  259.1 q1a2
   5   -2    3    2044.49     893.00     959.91     145.74  411.9  241.8 q1a2
   6  -18  -26    -152.33     275.48     273.20      78.11  999.1  419.7 q2a5
   6  -16   25    -976.29     344.93     181.15      71.00    5.7 1161.4 q0a12
   6  -10   19    -123.76     388.62     329.98     159.75  144.5 1309.0 q0a14
   6   -9  -17   18884.23    1063.36    6826.56     209.48  942.1   45.4 q2a0
   6   -7  -14    -468.26     606.95     565.64     253.14  889.1  112.0 q2a0
   6   -7   15    5394.03     661.58    1287.70     158.14  223.4 1404.6 q0a15
   6   -4   -8    5706.24     640.97    3544.12     169.26  786.9  212.6 q2a2
   6   -4    9     158.98     581.46     616.02     294.49  352.5  321.2 q0a3
   6   -3   -4     236.84     465.47     388.28     104.80  549.9  336.4 q1a2
   7  -21  -28     203.40     238.60     259.13      50.89  924.2  403.0 q2a4
   7  -17  -25      89.54     343.29     219.78     104.78 1020.0  469.1 q2a5
   7  -17   25    -364.65     269.86     219.91      61.26   14.9 1125.0 q0a12
   7  -16   24     -19.30     238.88     204.73      53.64   39.7 1156.1 q0a12
   7  -10  -18    5017.97     628.13    1169.70     142.66  934.3   12.5 q2a0
   7  -10   18    1564.75     438.84     544.51     142.12  175.5 1303.4 q0a14
   7   -8  -15     117.94     536.84     542.81     250.72  881.1   80.1 q2a0
   7   -8   15     874.17     493.28     328.68     143.68  233.3 1374.0 q0a15
   7   -4   -6     564.42     426.22     393.04     141.65  594.8  344.9 q1a3
   8  -24  -30    -339.09     242.53     154.24      49.54  841.7  385.4 q2a4
   8  -17   24    -565.32     268.02     201.63      71.42   49.1 1119.8 q0a12
   8  -16  -24     102.15     347.65     333.09     130.19 1040.5  517.3 q2a5
   8  -16   23    -404.83     327.06     233.55      79.64   73.3 1150.9 q0a12
   8  -15  -23     393.41     430.13     480.35     164.80 1068.3  537.0 q2a5
   8  -15   22     175.83     340.57     382.74      70.91   96.9 1181.1 q0a12
   8  -13   20     129.70     395.40     321.91     111.42  142.2 1239.4 q0a12
   8  -12  -20    3523.28     610.68    1319.15     139.70 1148.5  573.1 q2a7
   8  -12   19    1386.03     439.49     404.71      96.31  164.1 1267.4 q0a12
   8   -9  -16    5147.29     613.22    1652.69     215.94  872.9   47.8 q2a0
   8   -7   12    5714.52     823.19    1398.05     196.67  301.4 1411.5 q0a15
   8   -6   10     461.45    1745.41    1546.08     324.33  339.0 1453.7 q0a15
   8   -5   -8   12559.63     881.92    5706.72     216.37  643.2  353.5 q1a3
   8   -4   -4   17048.29     959.46    9945.17     168.90  570.1  286.1 q1a2
   8   -4   -3    -307.27     476.55     371.92     188.34  552.0  268.7 q1a2
   9  -26  -31     -55.52     166.84     118.28      37.60  788.5  390.3 q2a4
   9  -20  -27    -697.88     363.93     208.50      78.65  938.9  483.0 q2a4
   9  -16   22    -513.17     304.04     219.69      79.85  106.6 1145.7 q0a12
   9  -15   21    1580.43     438.23     309.44      80.16  129.6 1175.9 q0a12
   9  -14   20    1630.25     392.36     406.33      87.45  152.1 1205.3 q0a12
   9  -13   19      -6.60     464.04     422.94     131.59  174.0 1234.0 q0a12
   9  -10  -17    2056.60     558.84     880.29     181.57  864.7   15.0 q2a0
   9   -8   12     556.32     507.41     518.47     180.67  311.8 1381.3 q0a15
   9   -7   10    1752.64     600.58     552.99     169.99  349.5 1424.2 q0a15
   9   -5   -6   13472.18     872.41    6979.31     226.18  615.3  294.4 q1a3
   9   -5    4   16648.88    2321.37    5718.24     361.80  434.8  143.1 q1a0
  10  -13  -20    1021.01     417.99     531.92     156.68 1125.4  626.0 q2a7
  10  -12  -19     612.51     379.96     387.61     130.13 1151.6  643.8 q2a7
  10  -10  -16    1127.58     549.22     647.40     200.91  821.2   25.5 q2a0
  10   -9   12     195.55     524.58     431.55     173.79  322.4 1350.7 q0a15
  10   -6   -7     -94.37     562.53     595.65     234.05  645.8  285.2 q1a3
  10   -6    5   54140.08    1664.04   14363.22     284.44  427.1   96.8 q1a0
  11  -25  -30     239.97     215.49     148.85      42.32  806.3  474.4 q2a4
  11  -22  -28     312.34     228.55     213.30      50.20  882.0  518.8 q2a4
  11  -12   15     218.31     470.43     353.43     146.57  274.5 1270.9 q0a13
  11  -10   12      41.77     475.39     419.86     143.90  333.0 1319.6 q0a15
  11   -7   -9     284.99     650.12    1224.96     267.17  695.0  293.5 q1a3
  11   -7    5     947.62     579.13     550.98     275.36  438.2   67.9 q1a0
  11   -6   -4    3883.74     624.88    1209.64     198.44  599.6  208.2 q1a3
  11   -6   -1    3474.37     528.06    1380.07     236.73  547.4  179.6 q1a0
  11   -6    0   39086.31    1398.71   14228.27     224.02  529.0  161.9 q1a0
  11   -6    1    5374.59     752.87    1018.92     262.93  510.5  144.2 q1a0
  12  -24  -29     -10.83     225.06     141.40      38.21  831.2  526.0 q2a4
  12  -20  -26     168.79     258.27     222.72      71.23  935.2  567.7 q2a6
  12  -19  -25     507.08     287.50     190.88      69.74  964.9  587.2 q2a6
  12  -15   17    -283.17     364.49     343.73     102.76  244.3 1180.8 q0a13
  12  -14  -20    6163.89     702.11    2349.95     135.28 1102.1  679.3 q2a7
  12  -14   16      39.04     335.01     306.12     141.05  265.0 1209.8 q0a13
  12  -10  -14     174.65     529.27     535.36     211.41  753.2 1457.8 q1a15
  12  -10   10    -929.97     540.38     526.71     206.69  382.0 1333.0 q0a15
  12   -9  -12    -599.01     549.89     491.13     234.30  768.4  317.5 q1a3
  12   -7   -6    3558.83     744.66    1205.26     232.54  648.5  216.2 q1a3
  12   -7   -5   40747.57    1480.75   12023.60     270.41  630.2  198.4 q1a3
  12   -7    1   36500.81    1383.24   10337.31     268.87  522.1  115.8 q1a0
  12   -7    2    1230.06     624.79     462.31     254.85  503.4   97.9 q1a0
  13  -13   13    4329.46     670.64    1786.45     185.65  336.0 1252.5 q0a13
  13  -11  -15    -624.54     432.33     422.90     199.69  743.9 1425.1 q1a15
  13  -10  -13    -333.58     496.00     467.92     233.38  710.2 1468.5 q1a15
  13  -10    8   15625.68     933.55    5103.04     171.77  753.0  723.1 q1a7
  13   -8   -7    2694.86     724.62    1073.95     224.88  679.6  206.4 q1a3
  13   -8    2    6350.69     789.35    1642.20     225.61  515.1   68.9 q1a0
  14  -25  -29    -307.96     304.16     199.06      50.93  803.6  564.3 q2a6
  14  -21  -26     550.19     317.74     240.49      67.60  909.5  624.2 q2a6
  14  -20  -25    1842.37     436.98     735.21      83.34  939.6  643.3 q2a6
  14  -18  -23     450.91     311.10     224.58     101.05  995.1  680.3 q2a7
  14  -17  -22     983.74     387.90     638.51     121.92 1023.5  698.2 q2a7
  14  -16  -21      74.36     417.68     305.49     130.08 1051.3  715.9 q2a7
  14  -15   14     130.76     336.62     311.14     122.31  327.7 1190.8 q0a13
  14  -13  -17    3815.53     594.76     997.64     142.50  750.6 1366.3 q1a15
  14   -9   -8    1640.67    1078.96    1092.11     318.00  711.1  196.5 q1a3
  14   -9    2    9816.67     855.94    2234.88     226.54  526.9   39.6 q1a0
  15  -23  -27     728.07     266.01     541.34      49.34  860.1  633.7 q2a6
  15  -12  -14    4737.53     642.79    1705.96     158.07  672.9 1421.7 q1a15
  15  -11    5    2288.25     483.57     871.80     153.43  754.3  644.1 q1a7
  15  -10    1   -1246.44     578.04     469.84     233.79  557.9   28.2 q1a0
  15  -10    2     591.83     641.65     691.79     240.67  538.9    9.8 q1a0
  16  -25  -28     283.71     214.37     149.63      38.18  808.9  643.5 q2a6
  16  -17   13     581.70     340.97     199.17      72.49  371.5 1142.1 q0a13
  16  -14  -16     424.54     444.48     327.71     145.59  678.6 1362.4 q1a15
  16  -13  -14    3349.19     623.08    1317.63     157.97  644.7 1407.2 q1a15
  16  -13    7     461.39     468.73     355.73     165.93  677.9  668.4 q1a7
  16  -12  -12    2107.68     520.61     615.94     152.11  611.4 1451.3 q1a15
  16  -11   -8    1148.68     497.94     412.01     176.03  737.6  163.7 q1a1
  17  -22  -25    -171.61     273.69     217.07      64.45  896.0  729.1 q2a6
  17  -16  -18     111.77     402.18     329.12     141.84  684.4 1301.3 q1a15
  17  -15    8      49.51     394.08     311.27     138.99  618.0  673.7 q1a7
  17  -14    6     925.51     456.79     325.64     127.16  665.1  636.5 q1a7
  17  -13    4    2011.11     487.15     530.76     160.79  710.9  600.3 q1a7
  17  -12   -9      -6.03     465.61     376.20     182.79  770.0  153.1 q1a1
  17  -12   -8     488.98     389.16     324.09     158.74  751.2  134.7 q1a1
  18  -22  -24     884.81     303.78     314.68      64.01  759.2 1140.7 q1a13
  18  -21  -23     153.43     317.87     213.21      85.49  741.7 1170.8 q1a13
  18  -20  -22    1007.55     356.04     315.49      87.81  724.5 1200.4 q1a13
  18  -17    9     460.26     364.57     337.23     108.08  558.8  679.1 q1a6
  18  -14  -12    1110.79     428.17     460.72     134.00  556.7 1422.6 q1a14
  18  -14    3    1622.93     439.68     498.17     137.58  698.4  568.1 q1a7
  18  -13   -8    7292.09     733.65    1931.83     145.47  765.0  105.3 q1a1
  19  -23  -24     234.44     251.89     177.91      54.90  729.2 1122.4 q1a13
  19  -22  -23     180.78     246.45     198.59      54.57  711.8 1153.0 q1a13
  19  -21  -22    1040.56     373.28     283.61      79.26  694.8 1182.9 q1a13
  19  -20   11     160.80     266.29     211.90      76.14  463.0  703.4 q1a6
  19  -18  -18    2956.80     489.91     747.15     107.44  626.4 1288.7 q1a13
  19  -15  -12    1455.42     369.18     338.94     120.06  527.2 1407.9 q1a14
  19  -14   -7   13445.56     837.01    4714.16     123.82  759.9   56.8 q1a1
  19  -14   -6    -840.00     473.92     348.43     157.16  740.7   38.0 q1a1
  19  -14   -5     252.08     315.03     388.61     167.73  721.5   19.2 q1a1
  19  -14   -2     423.08     451.64     414.77     151.30  770.6  484.7 q1a5
  20  -23  -23     521.97     268.34     268.04      57.91  681.5 1134.8 q1a13
  20  -22  -22      46.78     292.08     243.90      65.50  664.6 1165.2 q1a13
  20  -20    9    1329.15     334.04     266.99      58.06  479.2  650.9 q1a6
  20  -19  -18    2734.58     478.95     619.80     116.94  596.6 1272.3 q1a13
  20  -18  -16     766.05     422.01     378.09     112.47  564.5 1300.5 q1a14
  20  -17  -14     716.81     414.99     424.30     131.18  530.6 1347.1 q1a14
  20  -16  -11     282.73     455.96     503.71     170.75  478.4 1412.3 q1a14
  20  -16    1     362.37     457.42     339.17     136.93  674.1  525.4 q1a5
  20  -15   -6     182.90     339.47     346.75     155.37  754.7    7.4 q1a1
  21  -24  -23     397.86     299.54     452.77      66.94  650.7 1116.4 q1a13
  21  -23  -22    -432.78     324.44     227.37      73.98  633.9 1147.2 q1a13
  21  -21    8     489.17     306.77     218.63      70.72  464.1  616.6 q1a6
  21  -20  -18     -94.52     346.34     269.57      96.26  569.2 1255.6 q1a12
  21  -18  -14     -71.76     346.05     251.61     109.38  500.2 1331.5 q1a14
  21  -17  -11     346.96     398.31     480.20     146.00  447.8 1397.3 q1a14
  21  -17  -10     467.66     508.80     466.20     149.73  428.6 1416.8 q1a14
  21  -17   -1    -660.03     474.14     389.23     160.27  680.8  472.1 q1a5
  22  -22  -19    -354.59     356.05     284.25      89.57  553.9 1209.4 q1a12
  22  -22    7    1244.32     485.50     393.11      81.82  448.9  581.8 q1a6
  22  -19  -13     410.70     464.32     316.90     129.20  450.0 1335.3 q1a14
  22  -19    1     250.49     350.32     283.43      90.28  599.7  493.4 q1a5
  22  -18   -4     -96.93     348.20     287.12     127.74  707.2  398.4 q1a5
  22  -18   -3    1164.74     498.52     445.13     121.14  687.5  418.3 q1a5
  23  -24  -20     343.96     367.35     305.46      75.03  537.9 1161.5 q1a12
  23  -24    7     102.77     221.97     134.16      43.78  400.8  563.9 q1a6
  23  -22  -17     -38.62     218.44     248.74      78.33  487.3 1241.4 q1a12
  23  -22    4     307.35     284.78     284.73      54.90  487.4  531.8 q1a4
  23  -21    2     980.10     387.04     287.70      78.51  538.9  494.8 q1a4
  23  -20  -12    1114.83     346.46     343.35      81.95  398.8 1339.2 q1a14
  23  -20   -1    1736.36     412.00     690.46      99.16  606.2  438.5 q1a5
  24  -24  -18     366.18     252.12     227.56      54.26  470.1 1194.2 q1a12
  24  -23  -16    -285.27     254.03     163.89      63.23  435.1 1244.2 q1a12
  24  -22    0     603.83     368.52     221.36      70.37  545.1  438.8 q1a4
  24  -21  -10     960.83     380.13     268.09      76.00  681.0  764.9 q1a9
  24  -21   -3    -144.96     266.67     206.29      83.20  612.7  383.0 q1a5
  25  -26  -19     177.23     249.96     295.31      50.17  452.4 1145.2 q1a12
  25  -25    3     124.99     276.74     223.65      62.01  424.6  476.3 q1a4
  25  -24    1      54.22     269.85     208.68      63.60  478.3  439.1 q1a4
  25  -23  -12    -105.34     261.37     176.87      63.06  616.2  764.4 q1a9
  25  -23   -2     134.84     321.27     300.13      76.51  551.4  382.1 q1a4
  26  -27  -18     104.72     284.93     189.07      48.27  398.0 1147.1 q1a12
  26  -26    1    -144.86     185.06     145.71      39.65  430.5  417.8 q1a4
  26  -25  -14      26.58     299.59     200.98      73.53  552.2  763.8 q1a8
  26  -24  -10    -267.32     314.67     225.30      74.77  640.1  839.3 q1a9
  26  -24   -9     793.40     315.34     245.49      47.57  660.7  860.0 q1a9
  26  -24   -8     592.34     350.42     219.47      73.10  681.3  880.7 q1a9
  26  -24   -7    1105.98     354.83     468.89      58.27  701.9  901.6 q1a9
  27  -28  -17     126.48     236.40     184.79      32.33  451.4  749.1 q1a8
  27  -27  -15    -394.26     292.77     181.85      64.98  503.7  784.4 q1a8
  27  -26  -11     114.83     196.46     184.29      45.71  593.6  861.1 q1a9
  27  -26  -10    -170.63     249.49     164.90      64.13  614.5  882.2 q1a9
  27  -26   -6     352.62     285.10     172.65      57.94  697.3  943.6 q1a11
  27  -26   -5     152.21     224.58     168.28      66.01  718.7  964.7 q1a11
  28  -30  -18    -120.18     286.21     178.98      44.23  399.6  770.0 q1a8
  28  -28  -12     264.24     302.71     247.10      48.16  548.4  883.7 q1a8
  28  -28   -5    -610.32     287.60     178.95      57.71  694.4 1012.1 q1a11
  29  -31  -16    -488.97     263.99     195.39      48.41  422.6  849.8 q1a8
  29  -30  -13     303.54     245.99     163.35      46.95  498.3  907.2 q1a8
  29  -30   -5     355.60     266.35     229.11      39.35  669.2 1061.5 q1a11
  30  -32  -13     873.97     250.71     182.01      28.78  466.8  932.9 q1a10
  30  -32  -12    -416.47     288.33     219.14      55.47  489.0  955.2 q1a10
  30  -32   -6    -575.66     318.62     208.94      45.93  620.3 1090.2 q1a11
  31  -34  -13      60.14     181.28     131.97      38.48  435.8  982.1 q1a10
  31  -34  -12     174.70     256.31     164.59      34.58  458.4 1005.0 q1a10
  31  -34  -11     -97.77     184.50     131.34      38.47  481.1 1027.9 q1a10
  31  -34   -9    -471.49     268.70     168.58      46.96  526.6 1073.9 q1a10
  31  -34   -8     329.05     216.89     197.37      31.82  549.5 1097.0 q1a10
  32  -36  -11     204.75     219.26     155.76      26.00  449.7 1080.4 q1a10
  32  -36  -10     631.94     245.61     134.58      27.49  472.9 1104.0 q1a10
End of reflections
--- End crystal
----- End chunk -----
